worker_processes auto;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types; 
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  server {
    listen 8080;
    server_name _;

    index index.html;
    error_log  /tmp/error.log;
    access_log /tmp/access.log;

    # https://docs.nginx.com/nginx/admin-guide/web-server/compression/
    gzip on;
    # Content types from Network tab
    gzip_types text/html application/javascript text/css application/json image/svg+xml font/woff2;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_vary on;

    location /registry-ui/ {
      rewrite ^/registry-ui/(.*)$ /$1;
    }

    location / {
      root /code;
      try_files $uri /index.html;
    }

    location /backend/ {
      proxy_pass http://st4sd-registry-backend:8085/;
    }
  }
}